#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["Delivery.ProductStore/Delivery.ProductStore.WebHost/Delivery.ProductStore.WebHost.csproj", "Delivery.ProductStore/Delivery.ProductStore.WebHost/"]
COPY ["Delivery.ProductStore/Delivery.ProductStore.DataAccesss/Delivery.ProductStore.DataAccesss.csproj", "Delivery.ProductStore/Delivery.ProductStore.DataAccesss/"]
COPY ["Delivery.ProductStore/Delivery.ProductStore.Integration/Delivery.ProductStore.Integration.csproj", "Delivery.ProductStore/Delivery.ProductStore.Integration/"]
COPY ["Delivery.ProductStore/Delivery.ProductStore.Core/Delivery.ProductStore.Core.csproj", "Delivery.ProductStore/Delivery.ProductStore.Core/"]
RUN dotnet restore "Delivery.ProductStore/Delivery.ProductStore.WebHost/Delivery.ProductStore.WebHost.csproj"
COPY . .
WORKDIR "/src/Delivery.ProductStore/Delivery.ProductStore.WebHost"
RUN dotnet build "Delivery.ProductStore.WebHost.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Delivery.ProductStore.WebHost.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Delivery.ProductStore.WebHost.dll"]