{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductOrderConnection": "Host=localhost;Database=productorder_db;Username=postgres;Password=docker"
  },
  "IntegrationSettings": {
    "GivingToProductDeliveryApiUrl": "http://productdelivery_api/"
  },
  "AllowedHosts": "localhost"
}
