<?xml version="1.0"?>
<doc>
    <assembly>
        <name>OrderAPI.WebHost</name>
    </assembly>
    <members>
        <member name="M:OrderAPI.WebHost.Controllers.CouriersController.GetCouriersAsync">
            <summary>
            Получить всех курьеров
            </summary>
            <returns></returns>
        </member>
        <member name="M:OrderAPI.WebHost.Controllers.CustomersController.GetCustomersAsync">
            <summary>
            Получить всех клиентов
            </summary>
            <returns></returns>
        </member>
        <member name="M:OrderAPI.WebHost.Controllers.TestController.Test">
            <summary>
            test route
            </summary>
            <returns></returns>
            <exception cref="T:System.Exception"></exception>
        </member>
        <member name="M:OrderAPI.Controllers.OrdersController.GetOrdersAllAsync">
            <summary>
            Получить все заказы вместе с продуктами, клиентом и назначенным курьером
            </summary>
            <returns></returns>
        </member>
        <member name="M:OrderAPI.Controllers.OrdersController.CreateOrderAsync(System.Collections.Generic.List{OrderAPI.WebHost.Models.OrderRequest},System.Guid)">
            <summary>
            Создать заказ
            </summary>
            <param name="orderRequests"></param>
            <param name="customerId"></param>
            <returns></returns>
        </member>
        <member name="M:OrderAPI.Controllers.OrdersController.TakeOrderAsync(System.Guid,System.Guid)">
            <summary>
            Назначить курьера с courierid на конкретный заказ c id
            </summary>
            <param name="id"></param>
            <param name="courierid"></param>
            <returns></returns>
        </member>
        <member name="M:OrderAPI.Controllers.OrdersController.DeleteOrderAsync(System.Guid)">
            <summary>
            Удалить заказ
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:OrderAPI.Controllers.ProductsController.GetProductAsync">
            <summary>
            Получить все продукты
            </summary>
            <returns></returns>
        </member>
        <member name="M:OrderAPI.Controllers.ProductsController.CreateProductAsync(System.String,System.String,System.Int32,System.Int32)">
            <summary>
            Создать продукт
            </summary>
            <param name="name"></param>
            <param name="description"></param>
            <param name="price"></param>
            <param name="deliveryprice"></param>
            <returns></returns>
        </member>
        <member name="M:OrderAPI.Controllers.ProductsController.UpdateProductAsync(System.Guid,System.String,System.String,System.Int32,System.Int32)">
            <summary>
            Обновить продукт
            </summary>
            <param name="id"></param>
            <param name="name"></param>
            <param name="description"></param>
            <param name="price"></param>
            <param name="deliveryprice"></param>
            <returns></returns>
        </member>
        <member name="M:OrderAPI.Controllers.ProductsController.DeleteProductAsync(System.Guid)">
            <summary>
            Удалить продукт
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
    </members>
</doc>
